NODE_ENV=development
PORT=3001
MONGODB_URI=
MONGODB_STD_URI=
YELP_API_KEY=
TRANSFORMERS_CACHE="/cache/models"
ANTHROPIC_API_KEY=
ANTHROPIC_MODEL=claude-3-7-sonnet-20250219
POSTMAN_API_KEY=
POSTMAN_COLLECTION_UID=